VITE_SUPABASE_PROJECT_ID="gwcxvpysjuasutgqhewp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd3Y3h2cHlzanVhc3V0Z3FoZXdwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY4OTE4NDQsImV4cCI6MjA3MjQ2Nzg0NH0.xIlwFvst0UoN47vykpuPjyRsRoS1PJFwmiQJNs-Y9Zs"
VITE_SUPABASE_URL="https://gwcxvpysjuasutgqhewp.supabase.co"
